<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontal_layout" stretch="0,0,0,0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>18</number>
     </property>
     <item>
      <widget class="QLabel" name="label_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;1.&lt;/td&gt;&lt;td&gt;Системные&lt;br&gt;параметры&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;2.&lt;/td&gt;&lt;td&gt;Общие&lt;br&gt;параметры&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;3.&lt;/td&gt;&lt;td&gt;Параметры&lt;br&gt;журнала событий&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;4.&lt;/td&gt;&lt;td&gt;Параметры&lt;br&gt;паролей&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;5.&lt;/td&gt;&lt;td&gt;Регистрация&lt;br&gt;администратора&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;6.&lt;/td&gt;&lt;td&gt;Контроль&lt;br&gt;целостности&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stacked_widget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
