<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardInitWidget</class>
 <widget class="QWidget" name="BoardInitWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="top_horizontal_layout" stretch="0,1,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="left_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../img/top_left.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="middle_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="right_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../img/top_right_i.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="central_horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="side_bar_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    font: 9pt &quot;Monospace Regular&quot;;
    background-image: url(../img/sidebar.png);
    background-repeat: no-repeat;
    background-position: up;
    background-color: #48A23F;
}
QPushButton {
    background-color: #48A23F;
    width: 75px ;
    height: 47px;
    border: none;
    text-align: left;
    padding: 0px 0px 0px 10px;
    color: white;
}
QPushButton:hover {
    background: #3D8A36;
}
QPushButton:pressed {
    background-color: #3D8A36;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="board_init_push_button">
          <property name="text">
           <string>Инициализация платы</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/sys_load.png</normaloff>../img/sys_load.png</iconset>
          </property>
          <property name="id" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="board_diagnostic_push_button">
          <property name="text">
           <string>Диагностика платы</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/board_diagnostic.png</normaloff>../img/board_diagnostic.png</iconset>
          </property>
          <property name="id" stdset="0">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="service_operations_push_button">
          <property name="text">
           <string>Служебные операции</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/service_operations.png</normaloff>../img/service_operations.png</iconset>
          </property>
          <property name="id" stdset="0">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>184</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="panels_verticalLayout">
       <item>
        <widget class="QWidget" name="labels_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout" stretch="0,0,0,0,0,0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="label_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;1.&lt;/td&gt;&lt;td&gt;Системные&lt;br&gt;параметры&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;2.&lt;/td&gt;&lt;td&gt;Общие&lt;br&gt;параметры&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;3.&lt;/td&gt;&lt;td&gt;Параметры&lt;br&gt;журнала событий&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;4.&lt;/td&gt;&lt;td&gt;Параметры&lt;br&gt;паролей&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;5.&lt;/td&gt;&lt;td&gt;Регистрация&lt;br&gt;администратора&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-size: 18px; vertical-align: middle;&quot;&gt;6.&lt;/td&gt;&lt;td&gt;Контроль&lt;br&gt;целостности&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stacked_widget"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="settings_bottom_label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">            QWidget {
                font: 8pt 'Monospace Regular';
                color: white;
                background-color: #30363F;
            }
</string>
     </property>
     <property name="text">
      <string>Ctrl+1 - Меню   Ctrl+2 - Основное окно   Tab - Переместить курсор   F1 - Справка   F2 - О программе</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
